# gradle-xtend-example

./: .gitignore  README.md  build.gradle
src/main/java/: Example.xtend
src/main/xtend-gen/: Example.java
